local Players = game:GetService("Players")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Name = "MyHub"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,200,0,160)
frame.Position = UDim2.new(0,20,0,200)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "Script Hub"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextScaled = true
title.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,6)
layout.Parent = frame

local function createButton(name,callback)

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(1,-10,0,30)
	button.BackgroundColor3 = Color3.fromRGB(40,40,40)
	button.TextColor3 = Color3.new(1,1,1)
	button.TextScaled = true
	button.Font = Enum.Font.SourceSansBold
	button.Text = name
	button.Parent = frame

	button.MouseButton1Click:Connect(callback)

end

-------------------------------------------------
-- BUTTONS
-------------------------------------------------

createButton("ESP Script",function()
	loadstring(game:HttpGet("PUT_ESP_SCRIPT_LINK_HERE"))()
end)

createButton("Spectate Script",function()
	loadstring(game:HttpGet("PUT_SPECTATE_SCRIPT_LINK_HERE"))()
end)

createButton("Close Hub",function()
	gui:Destroy()
end)
